<!DOCTYPE html>

<html>

<head>
  <title>Sales</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <h1>Sales</h1>
    <table id="cookie-table">
      <thead>
        <tr id="cookie-header">
          <th></th>
        </tr>
      </thead>
      <tfoot>
        <tr id="cookie-footer">
        </tr>
      </tfoot>
    </table>
  </header>

  <section>
    <a href="index.html">Home</a>
  </section>
  <script src="js/app.js"></script>
</body>

</html>